{
  "name": "keystone-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.3",
    "@tailwindcss/vite": "^4.1.18",
    "@turf/area": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "astro": "^5.17.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "tailwindcss": "^4.1.18"
  }
}
